<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#">PointStar Design</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
        </div>
    </nav>

    <div class="container" id="overview">
        <div class="col-md-12 mx-auto">
            <h1>About Us</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id arcu quis nibh scelerisque varius. Vestibulum
                fringilla ipsum nibh, lacinia pellentesque leo mattis et. Nunc aliquet tincidunt diam ut suscipit. Pellentesque cursus
                viverra nisi nec rutrum. Aenean id mi auctor, varius metus vitae, interdum lectus. Pellentesque tempus eu erat egestas
                tincidunt. Duis sodales enim vitae tortor tincidunt, suscipit faucibus eros fermentum. <br><br>

                Proin non dui gravida, sagittis mi non, bibendum quam. Morbi non blandit sem. Ut lobortis nibh at aliquam sagittis. Sed
                a fermentum nisi, in semper velit. Sed quis tortor eget nulla feugiat facilisis. Suspendisse vitae interdum ante.
                Quisque vitae vestibulum nibh. Cras posuere viverra erat, facilisis tristique neque faucibus eget. Praesent quis sem at
                nisi egestas ultricies eu ac sapien. Maecenas turpis velit, laoreet non fermentum vel, pretium ut libero. <br><br>

                Fusce tempus ligula non posuere malesuada. Integer vehicula vitae metus quis placerat. Aenean efficitur justo nec sem
                malesuada, porttitor bibendum felis eleifend. Etiam odio metus, ornare et mollis non, cursus sit amet erat. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Integer nunc nunc, pellentesque et malesuada non, scelerisque a est. Nam
                et ullamcorper nisl, vitae viverra nibh.
            </p>
            <hr>
        </div>
    </div>

    <div class="container">
        <h1>Our Team</h1>
        <div class="card-columns">
            <div class="col-md-12 mx-auto">

                <div class="card" style="width: 18rem;">
                    <img src="../images/staffImage1.jpg" class="card-img-top" alt="staff image #1">
                    <div class="card-body">
                        <h5 class="card-title">Team Member #1</h5>
                        <p class="card-text">This is whre cool information about the individual will go. It can include almost anything!</p>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="../images/staffImage2.jpg" class="card-img-top" alt="staff image #2">
                    <div class="card-body">
                        <h5 class="card-title">Team Member #2</h5>
                        <p class="card-text">Even more cool information regarding the team. Can include cool contributions to projects.</p>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="../images/staffImage3.jpg" class="card-img-top" alt="staff image #3">
                    <div class="card-body">
                        <h5 class="card-title">Team Member #3</h5>
                        <p class="card-text">All of the projects the member is on can be listed here, or cool facts about them.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>


    <div class="container">
        <div class="col-md-12 mx-auto">
            <h1>Our Recent Successes</h1>
            <br><br>
            <div class="container" id="project-example">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="project-left">
                            <img src="../images/projectImage1.jpg" width="275px" height="183px" id="sampleImage">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="project-right">
                            <h2>Massive Design Project</h2>
                            <p>This project took months to complete and was contributed to by the whole team. The customer was happy with the results.</p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="container" id="project-example">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="project-left">
                            <img src="../images/projectImage1.jpg" width="275px" height="183px" id="sampleImage">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="project-left">
                            <h2>Construction Project</h2>
                            <p>
                                This is a design project for a construction company. It was a process that took a year of work and let to an increase in effectiveness of 50% for the client company.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <footer id="footer">
        <nav class="navbar navbar-light bg-dark sticky-bottom text-white">
            Matthew Sunner. 2019. 
        </nav>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>