<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact PointStar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">



</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#">PointStar Design</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
        </div>
    </nav>

    <div class="container" id="contact-container">
        <div class="wrapper">
            <div class="company-info">
                <h3>PointStar Design</h3>
                <ul>
                    <li>1 1st ave. New York, NY 10001</li>
                    <li>(555) 555-5555</li>
                    <li>pointstardesign@pointstar.com</li>
                </ul>
            </div>
            <div class="contact" id="contact-body">
                <h3>Email Us</h3>
                <form id="form-body">
                    <p>
                        <label for="">Name</label>
                        <input type="text" name="name">
                    </p>
                    <p>
                        <label for="">Company</label>
                        <input type="text" name="name">
                    </p>
                    <p>
                        <label for="">Email</label>
                        <input type="Email" name="email">
                    </p>
                    <p>
                        <label for="">Phone Number</label>
                        <input type="text" name="phone">
                    </p>
                    <p class="full">
                        <label for="">Message</label>
                        <textarea type="text" name="name" rows="5"></textarea>
                    </p>
                    <p class="full">
                        <button id="submit-btn" onclick="buttonClick()">Submit</button>
                    </p>
                </form>
            </div>
        </div>
            


        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../main.js"></script>
</body>

</html>